<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9583d13f0a4c41d7b18d3b3591c52165" Name="Diagram1" >
        <EntityTypeShape EntityType="EmployeeModel.Department" Width="1.5" PointX="1.375" PointY="1" />
        <EntityTypeShape EntityType="EmployeeModel.Employee" Width="1.5" PointX="4.875" PointY="0.875" />
        <AssociationConnector Association="EmployeeModel.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>